<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Rafael Rebolleda — Product Design &amp; UX Strategy</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" media="all" href="-/layout/main.css" />
    <link rel="stylesheet" media="(min-width: 721px)" href="-/layout/comfortable.css" />
    <link rel="stylesheet" media="(max-width: 720px)" href="-/layout/tight.css" />


    <script type="text/javascript" src="//use.typekit.net/qpb1bzs.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <header>
      <img src="-/assets/rafaelrebolleda.jpg" />
      <h1>Rafael Rebolleda</h1>
      <h2>Product Design &amp; UX Strategy</h2>
    </header>

    <aside>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, iure, totam, necessitatibus voluptates culpa modi esse nostrum soluta corporis quaerat labore
      </p>
    </aside>

    <main>
      <section>
        <header>
          <h1>Telefónica R &amp; D </h1>
          <h2>Principal Interaction Designer  &amp; UX Strategy Lead</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, totam, perferendis rerum ex qui fuga ad sit cupiditate id maiores aperiam placeat saepe nihil dolor iste consectetur reprehenderit nam dolore.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, totam, perferendis rerum ex qui fuga ad sit cupiditate id maiores aperiam placeat saepe nihil dolor iste consectetur reprehenderit nam dolore.</p>

        </article>

      </section>

      <section>
        <header>
          <h1>Cabify</h1>
          <h2>Head of UX</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Trainido</h1>
          <h2>Founder &amp; Service Designer</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Got Feeling?</h1>
          <h2>Founder, Product Designer &amp; UX</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>ambadoo</h1>
          <h2>Co-Founder</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Open Innovation</h1>
          <h2>Product Manager</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Secuoyas</h1>
          <h2>UX, Product Manager &amp; Service Designer</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Freelance</h1>
          <h2>Founder &amp; Service Designer</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>

      <section>
        <header>
          <h1>Freelance</h1>
          <h2>Founder &amp; Service Designer</h2>
        </header>
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident id possimus nam fugit recusandae tempore dolor fugiat voluptas saepe magni ut sunt eaque vel blanditiis quod quia libero eius.</p>
        </article>
      </section>


    </main>

    <footer>

    </footer>



    <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script type="text/javascript">
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
